# OCI profile name in ~/.oci/config
OCI_CLI_PROFILE="myprofile"

# OCID of the Exadata Infrastructure 
EXADATA_INFRASTRUCTURE_OCID="ocid1.exadatainfrastructure.oc1.uk-london-1.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

# OCID of the existing VM cluster to be deleted
TO_BE_DELETED_VM_CLUSTER_OCID="ocid1.vmcluster.oc1.uk-london-1.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

# OCID of the existing VM cluster network 
TO_BE_REUSED_VM_CLUSTER_NETWORK_OCID="ocid1.vmclusternetwork.oc1.uk-london-1.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

# Number of VM clusters to be created after deleting the existing one
NB_NEW_VM_CLUSTERS="4"

# List of JSON files names containing parameters for the (NB_NEW_VM_CLUSTERS - 1) new VM clusters networks.
VM_CLUSTER_NETWORKS_JSON_FILES="OCI_exacc_vm-cluster-network2.json OCI_exacc_vm-cluster-network3.json OCI_exacc_vm-cluster-network4.json"

# List (space separated strings) of JSON files names containing parameters for the NB_NEW_VM_CLUSTERS new VM clusters networks.
VM_CLUSTERS_JSON_FILES="OCI_exacc_vm-cluster1.json OCI_exacc_vm-cluster2.json OCI_exacc_vm-cluster3.json OCI_exacc_vm-cluster4.json"